use armarios
db.compra_insumos_materia.insertMany([
  { nombre: "madera", cantidad: 120, proveedor: "galindoSAC", fecha_compra: new Date("2024-03-28"), tipo: "materia", precio: 22 },
  { nombre: "tableros de aglomerado", cantidad: 150, proveedor: "maderasFinasSA", fecha_compra: new Date("2024-03-25"), tipo: "materia", precio: 18 },
  { nombre: "melamina", cantidad: 200, proveedor: "productosLaminadosSL", fecha_compra: new Date("2024-03-22"), tipo: "materia", precio: 25 },
  { nombre: "bisagras", cantidad: 300, proveedor: "herrajesIndustrialesSA", fecha_compra: new Date("2024-03-20"), tipo: "materia", precio: 3 },
  { nombre: "tiradores", cantidad: 250, proveedor: "accesoriosDecorativosSL", fecha_compra: new Date("2024-03-18"), tipo: "materia", precio: 4 },
  { nombre: "barniz", cantidad: 180, proveedor: "pinturasProtecciónSA", fecha_compra: new Date("2024-03-15"), tipo: "materia", precio: 8 },
  { nombre: "aglomerado", cantidad: 220, proveedor: "maderasFinasSA", fecha_compra: new Date("2024-03-12"), tipo: "materia", precio: 20 },
  { nombre: "perfiles de aluminio", cantidad: 100, proveedor: "aluminiosModernosSA", fecha_compra: new Date("2024-03-10"), tipo: "materia", precio: 30 },
  { nombre: "listones de madera", cantidad: 200, proveedor: "maderasNativasSA", fecha_compra: new Date("2024-03-08"), tipo: "materia", precio: 15 },
  { nombre: "barniz", cantidad: 150, proveedor: "pinturasProtecciónSA", fecha_compra: new Date("2024-03-05"), tipo: "materia", precio: 10 },
  { nombre: "aglomerado", cantidad: 250, proveedor: "maderasFinasSA", fecha_compra: new Date("2024-03-03"), tipo: "materia", precio: 18 },
  { nombre: "tableros de fibra", cantidad: 180, proveedor: "maderasModernasSL", fecha_compra: new Date("2024-02-28"), tipo: "materia", precio: 22 },
  { nombre: "melamina", cantidad: 220, proveedor: "productosLaminadosSL", fecha_compra: new Date("2024-02-25"), tipo: "materia", precio: 28 },
  { nombre: "barniz", cantidad: 200, proveedor: "pinturasProtecciónSA", fecha_compra: new Date("2024-02-22"), tipo: "materia", precio: 12 },
  { nombre: "tableros de aglomerado", cantidad: 180, proveedor: "maderasFinasSA", fecha_compra: new Date("2024-02-20"), tipo: "materia", precio: 16 },
  { nombre: "bisagras", cantidad: 350, proveedor: "herrajesIndustrialesSA", fecha_compra: new Date("2024-02-18"), tipo: "materia", precio: 2.5 },
  { nombre: "tiradores", cantidad: 300, proveedor: "accesoriosDecorativosSL", fecha_compra: new Date("2024-02-15"), tipo: "materia", precio: 3.5 },
  { nombre: "perfiles de aluminio", cantidad: 120, proveedor: "aluminiosModernosSA", fecha_compra: new Date("2024-02-12"), tipo: "materia", precio: 35 },
  { nombre: "listones de madera", cantidad: 250, proveedor: "maderasNativasSA", fecha_compra: new Date("2024-02-10"), tipo: "materia", precio: 18 },
  { nombre: "tableros de fibra", cantidad: 200, proveedor: "maderasModernasSL", fecha_compra: new Date("2024-02-08"), tipo: "materia", precio: 20 }
]);
db.compra_insumos_materia.insertMany([
  { nombre: "bisagras", cantidad: 500, proveedor: "herrajesIndustrialesSA", fecha_compra: new Date("2024-03-30"), tipo: "insumos", precio: 2.5 },
  { nombre: "tornillos", cantidad: 1000, proveedor: "ferreteríaElMartillo", fecha_compra: new Date("2024-03-28"), tipo: "insumos", precio: 0.1 },
  { nombre: "tiradores", cantidad: 300, proveedor: "accesoriosDecorativosSL", fecha_compra: new Date("2024-03-25"), tipo: "insumos", precio: 3 },
  { nombre: "bisagras", cantidad: 700, proveedor: "herrajesProSA", fecha_compra: new Date("2024-03-22"), tipo: "insumos", precio: 2.2 },
  { nombre: "tiradores", cantidad: 500, proveedor: "accesoriosDecorativosSL", fecha_compra: new Date("2024-03-20"), tipo: "insumos", precio: 2.8 },
  { nombre: "tornillos", cantidad: 1500, proveedor: "ferreteríaElMartillo", fecha_compra: new Date("2024-03-18"), tipo: "insumos", precio: 0.08 },
  { nombre: "chapas", cantidad: 200, proveedor: "cerrajeríaSeguraSRL", fecha_compra: new Date("2024-03-15"), tipo: "insumos", precio: 4 },
  { nombre: "tornillos", cantidad: 1200, proveedor: "tornilleríaVelozSA", fecha_compra: new Date("2024-03-12"), tipo: "insumos", precio: 0.09 },
  { nombre: "bisagras", cantidad: 800, proveedor: "herrajesProSA", fecha_compra: new Date("2024-03-10"), tipo: "insumos", precio: 2.4 },
  { nombre: "tiradores", cantidad: 400, proveedor: "decoracionesElegantesSL", fecha_compra: new Date("2024-03-08"), tipo: "insumos", precio: 3.2 },
  { nombre: "tornillos", cantidad: 1800, proveedor: "ferreteríaElMartillo", fecha_compra: new Date("2024-03-05"), tipo: "insumos", precio: 0.07 },
  { nombre: "chapas", cantidad: 300, proveedor: "cerrajeríaSeguraSRL", fecha_compra: new Date("2024-03-03"), tipo: "insumos", precio: 3.8 },
  { nombre: "tiradores", cantidad: 600, proveedor: "accesoriosDecorativosSL", fecha_compra: new Date("2024-02-28"), tipo: "insumos", precio: 2.5 },
  { nombre: "bisagras", cantidad: 900, proveedor: "herrajesIndustrialesSA", fecha_compra: new Date("2024-02-25"), tipo: "insumos", precio: 2.8 },
  { nombre: "tornillos", cantidad: 1300, proveedor: "tornilleríaVelozSA", fecha_compra: new Date("2024-02-22"), tipo: "insumos", precio: 0.08 },
  { nombre: "chapas", cantidad: 250, proveedor: "cerrajeríaSeguraSRL", fecha_compra: new Date("2024-02-20"), tipo: "insumos", precio: 4.2 },
  { nombre: "bisagras", cantidad: 1000, proveedor: "herrajesProSA", fecha_compra: new Date("2024-02-18"), tipo: "insumos", precio: 2.3 },
  { nombre: "tiradores", cantidad: 450, proveedor: "decoracionesElegantesSL", fecha_compra: new Date("2024-02-15"), tipo: "insumos", precio: 3.5 },
  { nombre: "tornillos", cantidad: 1600, proveedor: "ferreteríaElMartillo", fecha_compra: new Date("2024-02-12"), tipo: "insumos", precio: 0.06 },
  { nombre: "chapas", cantidad: 350, proveedor: "cerrajeríaSeguraSRL", fecha_compra: new Date("2024-02-10"), tipo: "insumos", precio: 4 },
  { nombre: "bisagras", cantidad: 850, proveedor: "herrajesIndustrialesSA", fecha_compra: new Date("2024-02-08"), tipo: "insumos", precio: 2.6 }
]);
db.gestion_personal.insertMany([
  { nombre: "Juan Pérez", puesto: "Carpintero", departamento: "Producción", salario: 2500, fecha_contratacion: new Date("2023-01-15") },
  { nombre: "María Gómez", puesto: "Diseñadora de Interiores", departamento: "Diseño", salario: 2800, fecha_contratacion: new Date("2022-11-10") },
  { nombre: "Pedro García", puesto: "Jefe de Producción", departamento: "Producción", salario: 3500, fecha_contratacion: new Date("2021-08-20") },
  { nombre: "Laura Martínez", puesto: "Contadora", departamento: "Finanzas", salario: 3200, fecha_contratacion: new Date("2023-03-05") },
  { nombre: "Carlos López", puesto: "Técnico de Mantenimiento", departamento: "Mantenimiento", salario: 2700, fecha_contratacion: new Date("2022-09-18") },
  { nombre: "Ana Rodríguez", puesto: "Asistente de Ventas", departamento: "Ventas", salario: 2400, fecha_contratacion: new Date("2023-02-10") },
  { nombre: "Diego Herrera", puesto: "Encargado de Almacén", departamento: "Logística", salario: 2600, fecha_contratacion: new Date("2022-12-03") },
  { nombre: "Sofía Sánchez", puesto: "Diseñadora Gráfica", departamento: "Diseño", salario: 2900, fecha_contratacion: new Date("2023-04-22") },
  { nombre: "Manuel Torres", puesto: "Gerente de Recursos Humanos", departamento: "Recursos Humanos", salario: 3800, fecha_contratacion: new Date("2021-05-12") },
  { nombre: "Elena Castro", puesto: "Analista de Calidad", departamento: "Control de Calidad", salario: 3000, fecha_contratacion: new Date("2022-07-08") },
  { nombre: "José Ramírez", puesto: "Operario de Producción", departamento: "Producción", salario: 2300, fecha_contratacion: new Date("2023-01-30") },
  { nombre: "Lucía Díaz", puesto: "Asistente Administrativa", departamento: "Administración", salario: 2500, fecha_contratacion: new Date("2023-03-15") },
  { nombre: "Miguel López", puesto: "Técnico en Sistemas", departamento: "Tecnología de la Información", salario: 3200, fecha_contratacion: new Date("2022-10-05") },
  { nombre: "Paula Ruiz", puesto: "Analista de Marketing", departamento: "Marketing", salario: 2900, fecha_contratacion: new Date("2023-05-20") },
  { nombre: "Javier Medina", puesto: "Supervisor de Producción", departamento: "Producción", salario: 3200, fecha_contratacion: new Date("2022-12-10") },
  { nombre: "Carmen Flores", puesto: "Especialista en Finanzas", departamento: "Finanzas", salario: 3400, fecha_contratacion: new Date("2023-02-28") },
  { nombre: "Andrés Pérez", puesto: "Analista de Datos", departamento: "Tecnología de la Información", salario: 3500, fecha_contratacion: new Date("2022-08-15") },
  { nombre: "Isabel Soto", puesto: "Analista de Compras", departamento: "Compras", salario: 3000, fecha_contratacion: new Date("2023-01-08") },
  { nombre: "Rafael García", puesto: "Asistente de Recursos Humanos", departamento: "Recursos Humanos", salario: 2500, fecha_contratacion: new Date("2023-04-05") },
  { nombre: "Marina Fernández", puesto: "Asistente de Producción", departamento: "Producción", salario: 2400, fecha_contratacion: new Date("2023-03-01") },
  { nombre: "Daniel Jiménez", puesto: "Analista de Ventas", departamento: "Ventas", salario: 3100, fecha_contratacion: new Date("2022-11-25") },
  { nombre: "Alejandra Ruiz", puesto: "Coordinadora de Logística", departamento: "Logística", salario: 3300, fecha_contratacion: new Date("2023-05-10") },
  { nombre: "Mario López", puesto: "Operario de Producción", departamento: "Producción", salario: 2300, fecha_contratacion: new Date("2023-02-18") },
  { nombre: "Natalia Pérez", puesto: "Asistente de Marketing", departamento: "Marketing", salario: 2500, fecha_contratacion: new Date("2023-03-28") },
  { nombre: "Antonio Sánchez", puesto: "Supervisor de Calidad", departamento: "Control de Calidad", salario: 3200, fecha_contratacion: new Date("2022-09-30") },
  { nombre: "Silvia Gómez", puesto: "Asistente de Administración", departamento: "Administración", salario: 2400, fecha_contratacion: new Date("2023-01-22") },
  { nombre: "Gustavo Rodríguez", puesto: "Jefe de Logística", departamento: "Logística", salario: 3600, fecha_contratacion: new Date("2022-07-12") },
  { nombre: "Marisol Martínez", puesto: "Especialista en Compensación y Beneficios", departamento: "Recursos Humanos", salario: 3500, fecha_contratacion: new Date("2021-10-08") },
  { nombre: "Héctor González", puesto: "Técnico de Soporte", departamento: "Tecnología de la Información", salario: 2800, fecha_contratacion: new Date("2023-02-05") },
  { nombre: "Fernanda Díaz", puesto: "Analista de Finanzas", departamento: "Finanzas", salario: 3100, fecha_contratacion: new Date("2023-04-18") },
  { nombre: "Roberto Torres", puesto: "Coordinador de Producción", departamento: "Producción", salario: 3400, fecha_contratacion: new Date("2022-12-15") },
  { nombre: "Verónica Pérez", puesto: "Asistente de Compras", departamento: "Compras", salario: 2600, fecha_contratacion: new Date("2023-01-30") }
]);

db.produccion.insertMany([
  { producto: "Armario de Madera Roble", cantidad: 50, fecha_produccion: new Date("2024-03-01"), responsable: "Juan Pérez" },
  { producto: "Armario de Pino Natural", cantidad: 40, fecha_produccion: new Date("2024-03-05"), responsable: "Javier Medina" },
  { producto: "Armario de Melamina Blanca", cantidad: 60, fecha_produccion: new Date("2024-03-10"), responsable: "Manuel Torres" },
  { producto: "Armario Modular de Roble", cantidad: 30, fecha_produccion: new Date("2024-03-15"), responsable: "Diego Herrera" },
  { producto: "Armario de Pino Lacado", cantidad: 45, fecha_produccion: new Date("2024-03-20"), responsable: "Juan Pérez" },
  { producto: "Armario de Melamina Gris", cantidad: 55, fecha_produccion: new Date("2024-03-25"), responsable: "Javier Medina" },
  { producto: "Armario Empotrado de Roble", cantidad: 35, fecha_produccion: new Date("2024-03-30"), responsable: "Diego Herrera" },
  { producto: "Armario Modular de Pino", cantidad: 50, fecha_produccion: new Date("2024-04-03"), responsable: "Manuel Torres" },
  { producto: "Armario de Melamina Negra", cantidad: 40, fecha_produccion: new Date("2024-04-08"), responsable: "Juan Pérez" },
  { producto: "Armario de Madera Cerezo", cantidad: 60, fecha_produccion: new Date("2024-04-12"), responsable: "Javier Medina" },
  { producto: "Armario Modular de Madera", cantidad: 30, fecha_produccion: new Date("2024-04-17"), responsable: "Diego Herrera" },
  { producto: "Armario de Melamina Azul", cantidad: 45, fecha_produccion: new Date("2024-04-22"), responsable: "Manuel Torres" },
  { producto: "Armario de Pino Barnizado", cantidad: 55, fecha_produccion: new Date("2024-04-27"), responsable: "Juan Pérez" },
  { producto: "Armario Empotrado de Madera", cantidad: 35, fecha_produccion: new Date("2024-05-01"), responsable: "Javier Medina" },
  { producto: "Armario Modular de Melamina", cantidad: 50, fecha_produccion: new Date("2024-05-05"), responsable: "Diego Herrera" },
  { producto: "Armario de Madera Nogal", cantidad: 40, fecha_produccion: new Date("2024-05-10"), responsable: "Manuel Torres" },
  { producto: "Armario de Melamina Verde", cantidad: 60, fecha_produccion: new Date("2024-05-15"), responsable: "Juan Pérez" },
  { producto: "Armario Modular de Roble Oscuro", cantidad: 30, fecha_produccion: new Date("2024-05-20"), responsable: "Javier Medina" },
  { producto: "Armario de Pino Natural Sin Tratar", cantidad: 45, fecha_produccion: new Date("2024-05-25"), responsable: "Diego Herrera" },
  { producto: "Armario Modular de Madera Clara", cantidad: 55, fecha_produccion: new Date("2024-05-30"), responsable: "Manuel Torres" }
]);

db.proveedores_insertMany([
  { 
    nombre: "galindoSAC", 
    tipo_insumo: ["madera"], 
    direccion: "Calle Principal 123", 
    ciudad: "Ciudad A", 
    telefono: "123456789", 
    email: "info@galindo.com" 
  },
  { 
    nombre: "maderasFinasSA", 
    tipo_insumo: ["tableros de aglomerado", "aglomerado"], 
    direccion: "Avenida Central 456", 
    ciudad: "Ciudad B", 
    telefono: "987654321", 
    email: "info@maderasfinas.com" 
  },
  { 
    nombre: "productosLaminadosSL", 
    tipo_insumo: ["melamina"], 
    direccion: "Plaza Mayor 789", 
    ciudad: "Ciudad C", 
    telefono: "456123789", 
    email: "info@productoslaminados.com" 
  },
  { 
    nombre: "herrajesIndustrialesSA", 
    tipo_insumo: ["bisagras"], 
    direccion: "Calle Industrial 234", 
    ciudad: "Ciudad A", 
    telefono: "789456123", 
    email: "info@herrajesindustriales.com" 
  },
  { 
    nombre: "accesoriosDecorativosSL", 
    tipo_insumo: ["tiradores"], 
    direccion: "Paseo de la Decoración 567", 
    ciudad: "Ciudad D", 
    telefono: "321654987", 
    email: "info@accesoriosdecorativos.com" 
  },
  { 
    nombre: "pinturasProtecciónSA", 
    tipo_insumo: ["barniz"], 
    direccion: "Avenida de los Colores 890", 
    ciudad: "Ciudad E", 
    telefono: "654987321", 
    email: "info@pinturasproteccion.com" 
  },
  { 
    nombre: "aluminiosModernosSA", 
    tipo_insumo: ["perfiles de aluminio"], 
    direccion: "Calle de Aluminio 432", 
    ciudad: "Ciudad B", 
    telefono: "789123456", 
    email: "info@aluminiosmodernos.com" 
  },
  { 
    nombre: "maderasNativasSA", 
    tipo_insumo: ["listones de madera"], 
    direccion: "Boulevard de la Madera 765", 
    ciudad: "Ciudad C", 
    telefono: "456789123", 
    email: "info@maderasnativas.com" 
  },
  { 
    nombre: "maderasModernasSL", 
    tipo_insumo: ["tableros de fibra"], 
    direccion: "Paseo de la Innovación 987", 
    ciudad: "Ciudad D", 
    telefono: "987321654", 
    email: "info@maderasmodernas.com" 
  },
  { 
    nombre: "Maderas Elegantes SA", 
    tipo_insumo: ["tableros de roble"], 
    direccion: "Carrera 10 #20-30", 
    ciudad: "Ciudad F", 
    telefono: "111222333", 
    email: "info@maderaselegantes.com" 
  },
  { 
    nombre: "Herrajes Profesionales Ltda", 
    tipo_insumo: ["manillas"], 
    direccion: "Avenida Libertadores #50-60", 
    ciudad: "Ciudad G", 
    telefono: "444555666", 
    email: "info@herrajesprofesionales.com" 
  },
  { 
    nombre: "Productos Laminados del Norte", 
    tipo_insumo: ["láminas de melamina"], 
    direccion: "Calle Norte #80-90", 
    ciudad: "Ciudad H", 
    telefono: "777888999", 
    email: "info@productoslaminadosnorte.com" 
  },
  { 
    nombre: "Aluminios y Accesorios SA", 
    tipo_insumo: ["perfiles de aluminio", "esquineros de aluminio"], 
    direccion: "Calle Aluminio #100-110", 
    ciudad: "Ciudad I", 
    telefono: "101112131", 
    email: "info@aluminiosyaccesorios.com" 
  },
  { 
    nombre: "Pinturas Industriales SRL", 
    tipo_insumo: ["pintura epóxica"], 
    direccion: "Avenida Industrial #120-130", 
    ciudad: "Ciudad J", 
    telefono: "141516171", 
    email: "info@pinturasindustriales.com" 
  },
  { 
    nombre: "Fábrica de Listones Finos", 
    tipo_insumo: ["listones de roble"], 
    direccion: "Avenida de los Listones #140-150", 
    ciudad: "Ciudad K", 
    telefono: "181920212", 
    email: "info@listonesfinos.com" 
  },
  { 
    nombre: "Tableros Modernos SA", 
    tipo_insumo: ["tableros de nogal"], 
    direccion: "Carrera Moderna #160-170", 
    ciudad: "Ciudad L", 
    telefono: "212223242", 
    email: "info@tablerosmodernos.com" 
  },
  { 
    nombre: "Suministros de Bisagras SAS", 
    tipo_insumo: ["bisagras reforzadas"], 
    direccion: "Calle de las Bisagras #180-190", 
    ciudad: "Ciudad M", 
    telefono: "252627282", 
    email: "info@bisagrassuministros.com" 
  },
  { 
    nombre: "Maderas del Sur LTDA", 
    tipo_insumo: ["tableros de cedro"], 
    direccion: "Avenida del Sur #200-210", 
    ciudad: "Ciudad N", 
    telefono: "293031323", 
    email: "info@maderasdelsur.com" 
  },
  { 
    nombre: "Fábrica de Molduras Decorativas", 
    tipo_insumo: ["molduras de madera"], 
    direccion: "Calle de las Molduras #220-230", 
    ciudad: "Ciudad O", 
    telefono: "333435363", 
    email: "info@moldurasdecorativas.com" 
  }
]);

